[defaults]
inventory = aws_ec2.yml
remote_user = ubuntu
private_key_file = /home/ubuntu/MYKAFKA.pem
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
timeout = 30

[inventory]
enable_plugins = aws_ec2, ini, yaml
