---
zookeeper_version: 3.9.2
zookeeper_install_dir: /opt/zookeeper
zookeeper_data_dir: /var/lib/zookeeper
zookeeper_tarball_url: "https://archive.apache.org/dist/zookeeper/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"

# User and group for running Zookeeper
zookeeper_user: zookeeper
zookeeper_group: zookeeper

# ZooKeeper port configs
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 5
zookeeper_sync_limit: 2
