zookeeper_hosts:
  - { name: zk_1, id: 1, ip: "10.0.11.120" }
  - { name: zk_2, id: 2, ip: "10.0.11.68" }
  - { name: zk_3, id: 3, ip: "10.0.11.179" }

# Additional required variables
zookeeper_user: zookeeper
zookeeper_group: zookeeper
java_home: /usr/lib/jvm/java-11-openjdk-amd64
zookeeper_install_dir: /opt/zookeeper
zookeeper_data_dir: /var/lib/zookeeper
