zookeeper_version: "3.8.3"
zookeeper_mirror: "https://archive.apache.org/dist/zookeeper"
zookeeper_url: "{{ zookeeper_mirror }}/zookeeper-{{ zookeeper_version }}/apache-zookeeper-{{ zookeeper_version }}-bin.tar.gz"

zookeeper_install_dir: "/opt/zookeeper"
zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_log_dir: "/var/log/zookeeper"

zookeeper_client_port: 2181
zookeeper_init_limit: 5
zookeeper_sync_limit: 2

zookeeper_cluster_nodes:
  - { id: 1, ip: "172.31.22.11" }
  - { id: 2, ip: "172.31.16.250" }
  - { id: 3, ip: "172.31.18.231" }
